
server.port= 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


##actuator

management.server.port=8090
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled=true


##show actuator health detail
management.endpoint.health.show-details=always